<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-L3-NL2">
                                <rect key="frame" x="281.5" y="20" width="93.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jfG-OY-0oU"/>
                                </constraints>
                                <state key="normal" title="setting">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtP-ES-7eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-4A-dt3">
                                <rect key="frame" x="0.0" y="20" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yyP-c2-CEs"/>
                                </constraints>
                                <state key="normal" title="ellipse"/>
                                <connections>
                                    <action selector="drawSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESS-If-6HU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-5P-JrL">
                                <rect key="frame" x="187.5" y="20" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5G-Ba-7p5"/>
                                </constraints>
                                <state key="normal" title="rectangle"/>
                                <connections>
                                    <action selector="drawSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f24-qa-xBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-NY-rbH">
                                <rect key="frame" x="94" y="20" width="93.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X57-an-MKW"/>
                                </constraints>
                                <state key="normal" title="line"/>
                                <connections>
                                    <action selector="drawSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o38-Ht-gtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qC9-L3-NL2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9XI-Oq-ext"/>
                            <constraint firstItem="vOS-4A-dt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUH-oM-lXP"/>
                            <constraint firstItem="qC9-L3-NL2" firstAttribute="leading" secondItem="FQ5-5P-JrL" secondAttribute="trailing" id="Db2-vR-0Mo"/>
                            <constraint firstAttribute="trailing" secondItem="qC9-L3-NL2" secondAttribute="trailing" id="V0s-pi-iof"/>
                            <constraint firstItem="d7c-NY-rbH" firstAttribute="width" secondItem="vOS-4A-dt3" secondAttribute="width" id="VDl-G1-lJe"/>
                            <constraint firstItem="vOS-4A-dt3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WSv-1s-MFQ"/>
                            <constraint firstItem="FQ5-5P-JrL" firstAttribute="width" secondItem="vOS-4A-dt3" secondAttribute="width" id="heT-il-RvY"/>
                            <constraint firstItem="d7c-NY-rbH" firstAttribute="leading" secondItem="vOS-4A-dt3" secondAttribute="trailing" id="i3O-xl-fdY"/>
                            <constraint firstItem="FQ5-5P-JrL" firstAttribute="leading" secondItem="d7c-NY-rbH" secondAttribute="trailing" id="iEa-qe-k99"/>
                            <constraint firstItem="d7c-NY-rbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r43-qB-5N2"/>
                            <constraint firstItem="qC9-L3-NL2" firstAttribute="width" secondItem="vOS-4A-dt3" secondAttribute="width" id="sZS-fh-Gh2"/>
                            <constraint firstItem="FQ5-5P-JrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vfy-tD-p7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
